<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust</title>

    <style>

         h2, a, p {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            text-align: center;
            font-style: italic;
            color: rgb(118, 18, 32);
            font-size: 45px;
        }

        a {
            color: rgb(118, 18, 32);
            background-color: rgb(206, 212, 216);
            text-decoration:none;
            font-size: 20px;
            padding: 14px 25px;
        }
        h2 {
            color: rgb(176, 111, 36);
            font-size: 20px;
        }

        h3 {
            color: brown;
            
        }


    </style>

    

</head>
<body>
    <!------------------ Başlık ------------------------>

    <h1> Hadi Gidelim! </h1>

        <center> <a href="file:///C:/Users/USER/Desktop/kodluyoruz-frontend-101-egitimi-main/CSS%20odev%201/Yurtici.html">Yurtiçi</a> 

        <a href="file:///C:/Users/USER/Desktop/kodluyoruz-frontend-101-egitimi-main/CSS%20odev%201/Yurtdisi.html">Yurtdışı</a> </center>
     
            <br>
            
        <center> <img src="img/travel-airplane.gif" alt="gezi resmi" width="300" height="200"  > </center>

    <!-------------------Otel-Tur-Uçak-Gemi-------------->
       
            <h2>Nereye, nasıl ve ne zaman gidilmeli?</h2>
        <p>
            Aslında "Her gün tatil olsa" dediğinizi duyar gibiyiz...
                <br>
            Yurt içi ve yurt dışı otel, yurt içi ve yurt dışı turlar, uçak bileti, araç kiralama gibi tatil çözümleri üretmek ve size hayal ettiğiniz tatili en uygun fiyat seçenekleri ile sunmak için biz buradayız...
                <br>
             Heyecanla planlayacağınız tatil ya da seyahatleriniz için sunacağımız çözümlerimiz ve sizi mutlu edecek her şeyi bulabileceğiniz adrestesiniz. 
             <br>
             En özel tatil günleri için planlarınızı erkenden yapabilir, en profesyonel hizmeti dilediğiniz an alabilir ve yaşadığınız her tatil gününün ne kadar farklı olduğunu <em>Wanderlust</em> ile anlayabilirsiniz.
        </p>
     
        <br>

        <a href="file:///C:/Users/USER/Desktop/kodluyoruz-frontend-101-egitimi-main/CSS%20odev%201/Hakkimizda.html"> <span style="color: yellow;   font-size: 20px; padding: 0px 0px;  ">Hakkımızda </span> </a>
        

</body>
</html>